### LOCAL SETTINGS (can be overridden locally)

PROJECT_BASE_URL=stackwp.docker.loclahost
SOURCE_DIR=/a/b/c

## Docker compose override to load, could be: local.mac, local.linux or prod
COMPOSE_OVERRIDE=local.mac

## PHP image version to use
PHP_TAG=7.3-4.12.11
PHP_DEV_TAG=7.3-dev-4.12.11

### PROJECT SETTINGS (must be the same for everyone)

PROJECT_NAME=stack-docker-wordpress
CONTAINER_DIR=/var/www/html

DB_NAME=stack-wp
DB_USER=stack-wp
DB_PASSWORD=stack-wp
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.2-3.1.2
APACHE_TAG=2.4-3.0.1
HTTPD_PORT=8085
DB_PORT=3306